KarelWorld
streets 16
avenues 16
beepers 5 8 1
beepers 3 8 1
beepers 5 6 1
beepers 1 8 1
beepers 6 10 1
beepers 8 6 1
beepers 7 13 1
beepers 5 12 1
beepers 3 11 1
beepers 1 12 1
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 2 14 14
eastwestwalls 2 13 13
eastwestwalls 2 12 12
eastwestwalls 2 11 11
eastwestwalls 2 10 10
eastwestwalls 2 9 9
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 8 14 14
eastwestwalls 8 13 13
eastwestwalls 8 12 12
eastwestwalls 8 11 11
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 4 13 13
eastwestwalls 4 12 12
eastwestwalls 4 11 11
eastwestwalls 4 10 10
eastwestwalls 4 9 9
eastwestwalls 4 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 6 14 14
eastwestwalls 6 13 13
eastwestwalls 6 12 12
eastwestwalls 6 11 11
eastwestwalls 6 10 10
northsouthwalls 14 7 7
northsouthwalls 12 7 7
northsouthwalls 10 7 7
northsouthwalls 8 7 7
northsouthwalls 14 5 5
northsouthwalls 6 7 7
northsouthwalls 13 5 5
northsouthwalls 5 7 7
northsouthwalls 11 5 5
northsouthwalls 9 5 5
northsouthwalls 14 3 3
northsouthwalls 7 5 5
northsouthwalls 12 3 3
northsouthwalls 5 5 5
northsouthwalls 10 3 3
northsouthwalls 8 3 3
northsouthwalls 6 3 3
northsouthwalls 13 1 1
northsouthwalls 5 3 3
northsouthwalls 11 1 1
northsouthwalls 9 1 1
northsouthwalls 7 1 1
northsouthwalls 5 1 1
northsouthwalls 14 8 8
northsouthwalls 13 8 8
northsouthwalls 11 8 8
northsouthwalls 9 8 8
northsouthwalls 14 6 6
northsouthwalls 7 8 8
northsouthwalls 12 6 6
northsouthwalls 5 8 8
northsouthwalls 10 6 6
northsouthwalls 8 6 6
northsouthwalls 14 4 4
northsouthwalls 13 4 4
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 11 4 4
northsouthwalls 9 4 4
northsouthwalls 14 2 2
northsouthwalls 7 4 4
northsouthwalls 12 2 2
northsouthwalls 5 4 4
northsouthwalls 10 2 2
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
